--cpu Cortex-M0
"discover usb f07\system_stm32f0xx.o"
"discover usb f07\usbd_ctlreq.o"
"discover usb f07\usbd_ioreq.o"
"discover usb f07\usbd_core.o"
"discover usb f07\usbd_cdc.o"
"discover usb f07\stm32f0xx_hal_i2c_ex.o"
"discover usb f07\stm32f0xx_hal_rcc.o"
"discover usb f07\stm32f0xx_hal_adc.o"
"discover usb f07\stm32f0xx_hal_pwr.o"
"discover usb f07\stm32f0xx_hal_rcc_ex.o"
"discover usb f07\stm32f0xx_hal_tim.o"
"discover usb f07\stm32f0xx_hal_pcd.o"
"discover usb f07\stm32f0xx_hal_adc_ex.o"
"discover usb f07\stm32f0xx_hal_pwr_ex.o"
"discover usb f07\stm32f0xx_hal.o"
"discover usb f07\stm32f0xx_hal_tsc.o"
"discover usb f07\stm32f0xx_hal_rtc_ex.o"
"discover usb f07\stm32f0xx_hal_pcd_ex.o"
"discover usb f07\stm32f0xx_hal_tim_ex.o"
"discover usb f07\stm32f0xx_hal_rtc.o"
"discover usb f07\stm32f0xx_hal_cortex.o"
"discover usb f07\stm32f0xx_hal_flash.o"
"discover usb f07\stm32f0xx_hal_i2c.o"
"discover usb f07\stm32f0xx_hal_spi.o"
"discover usb f07\stm32f0xx_hal_flash_ex.o"
"discover usb f07\stm32f0xx_hal_gpio.o"
"discover usb f07\stm32f0xx_hal_dma.o"
"discover usb f07\stm32f0xx_hal_spi_ex.o"
"discover usb f07\usbd_conf.o"
"discover usb f07\stm32f0xx_hal_msp.o"
"discover usb f07\main.o"
"discover usb f07\usb_device.o"
"discover usb f07\stm32f0xx_it.o"
"discover usb f07\usbd_desc.o"
"discover usb f07\usbd_cdc_if.o"
"discover usb f07\startup_stm32f072xb.o"
--library_type=microlib --strict --scatter "Discover USB F07\Discover USB F07.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Discover USB F07.map" -o "Discover USB F07\Discover USB F07.axf"